spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FoodBank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=sqlserver://food-bank-server.database.windows.net:1433;
#spring.datasource.username=thareejan
#spring.datasource.password=foodBANK2000
#spring.jpa.show-sql: true
#


#jdbc:sqlserver://food-bank-server.database.windows.net:1433/FoodBank;
#database=FoodBank;
#user=thareejan@food-bank-server;
#password=foodBANK2000;
#encrypt=true;
#trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#logging.level.org.hibernate.SQL=DEBUG
#
#spring.datasource.url=jdbc:sqlserver://food-bank-server.database.windows.net:1433;database=FoodBank;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=thareejan@food-bank-server
#spring.datasource.password=foodBANK2000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

