
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shalindajda99@gmail.com
spring.mail.password=tdlhpekdspxvuvmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true